<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
 <head>
   <title>Mylène Larnaud - Interface designer - Illustration</title>
   <meta charset="UTF-8">
   <meta name="Author" content="Mylène Larnaud" />
   <meta name="Description" content="I'm a designer from France. I work on many kind of projects, like interface, print, datavisualisation, logos, illustration. I currently work at iAdvize." />
   <META NAME="Keywords" content="mylenela, mylène larnaud, graphic designer, french graphic designer, french, nantes, interface designer, illustration, datavisualisation"/>
   <META NAME="Publisher" content="Mylène Larnaud" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="favicon.ico" type="image/x-icon">
   <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
  <style media="screen">
  body{
    background-color:#EAEAEA;
    margin:0;
    background-image: url(pattern.svg);
    font-family: 'Work Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .content-left{
    width: 35%;
    margin:auto;
    margin-top: 12%;
    height: 100%;

  }
  h1{
    font-size: 60px;
    color:#4481BB;
    margin:0;
  }
  p{
    margin-top: 30px;
    font-size: 20px;
    color: #12162D;
    line-height: 30px;
  }
  span.underline{
    /*border-bottom: 8px solid #17C37B;*/
  }
  span.green{
    color: #17C37B;
  }
  ul{
    margin: 40px 0px;
    padding: 0;
  }
  ul.social li{
    list-style-type: none;
    display: inline;
    margin-right: 10px;
  }
  span.green a{color: #17C37B;}
  a{
    color: #E54B4B;
    text-decoration: none;
  }
  a:hover{
    text-decoration: line-through;

    }


  </style>
 </head>
<body>
  <div class="content-left">
  <h1>Hello,<br>I'm <span class="underline">Mylène</span>.</h1>
  <p>I'm a designer from <span class="green">Europe</span>.<br> My daily life is about designing interface and illustration for <b>people</b>. <br>I work since 2015 with the product team at <span class="green"><a href="http://www.iadvize.com/" target="_blank">iAdvize</a></span>.<br>Before that I was freelance for 4 years, doing interface, illustrations, print, logotype and dataviz.
  </p>
  <ul class="social">
    <li><a href="https://dribbble.com/MyleneLa" target="_blank">Dribbble</a></li>
    <li><a href="https://twitter.com/MyleneLa" target="_blank">Twitter</a></li>
    <li><a href="https://www.instagram.com/mylenela/" target="_blank">Instagram</a></li>
  </ul>
  </div>
</body>
</html>
